# KwetterSanderv2

./: nb-configuration.xml  pom.xml
src/main/java/Batch/: BatchReader.java  RawTweet.java  TweetProcessor.java  TweetReader.java  TweetWriter.java
src/main/java/Controller/: HomeBean.java  KwetterServlet.java  TweetManagedBean.java  TweetRetrieverBean.java
src/main/java/Model/: Tweet.java  UserKwetter.java
src/main/java/Service/: SingletonBean.java  TweetServiceInterface.java  TweetServiceInterfaceImpl.java
src/main/java/logic/: TweetProvider.java  TweetProviderImpl.java  UserProvider.java  UserProviderImpl.java
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Tests/: KwetterTest.java
